{
  "name": "arb-convert",
  "version": "1.1.0",
  "description": "Convert Application Resource Bundle (ARB) translation files to other translation formats and back",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "arb2xliff": "dist/cli/arb2xliff.js",
    "xliff2arb": "dist/cli/xliff2arb.js"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "TZ=UTC jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufi-association/arb-convert.git"
  },
  "keywords": [
    "ARB",
    "Application Resource Bundle",
    "XLIFF",
    "gettext",
    "PO",
    "translation",
    "converter",
    "Flutter",
    "Dart"
  ],
  "author": "Malte Dölker <mdoelker@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufi-association/arb-convert/issues"
  },
  "homepage": "https://github.com/trufi-association/arb-tconvert#readme",
  "engines": {
    "node" : ">=8.0.0"
  },
  "dependencies": {
    "commander": "^4.0.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.1",
    "jest": "^24.9.0",
    "temp-dir": "^2.0.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "coveragePathIgnorePatterns": [],
    "collectCoverageFrom": [
      "src/**"
    ],
    "testRegex": ".test.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "coverage",
    "testEnvironment": "node",
    "setupFiles": [
      "./.jest/helpers.ts"
    ]
  }
}
